name: "Authenticate with GitHub Package Registry"
description: "Utilizes the passed github-token to authenticate yarn/npm with GitHub's package registry."
inputs:
  github-token:
    description: "The GitHub token to use for authentication."
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "@madhive:registry=https://npm.pkg.github.com" >> ~/.npmrc
      shell: bash
    - run: echo "//npm.pkg.github.com/:_authToken=${{ inputs.github-token }}" >> ~/.npmrc
      shell: bash
